buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.android.gms:play-services:4.+'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.squareup.retrofit:retrofit:1.5.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.2'
    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc') {
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    compile(group: 'com.google.api-client', name: 'google-api-client-android', version: '1.17.0-rc') {
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
    }

}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }

    signingConfigs {

        //keytool -genkey -v -keystore opencfdimovil.keystore -alias opencfdimovil -keyalg RSA -keysize 2048 -validity 10000
        //keytool -list -v -keystore "opencfdimovil.keystore"
        produccion {
            storeFile file("opencfdimovil.keystore")
            storePassword "opencfdimovil"
            keyAlias "opencfdimovil"
            keyPassword "opencfdimovil"
        }

       pruebas {
            storeFile file("release-key-pruebas.keystore")
            storePassword "bennsandoval"
            keyAlias "bennsandoval"
            keyPassword "bennsandoval"
        }

    }

    productFlavors {

        open {
            packageName = "com.cfdimovil.app.open"
            buildConfigField "String", "RFC", "\"SUL010720JN8\""
            buildConfigField "String", "RAZON", "\"CFDIMovil S.A. de C.V.\""
            buildConfigField "String", "GOOGLE_CLOUD_ID", "\"16988659161\""
            buildConfigField "String", "ACCION_FACTURAR", "\"com.cfdimovil.app.open.action.FACTURAR\""
            buildConfigField "String", "APPENGINE", "\"opencfdimovil\""
        }

    }

    buildTypes {

        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }

        signOpen{
            initWith release
            signingConfig signingConfigs.produccion
        }

    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
