# opencfdi-android

./: .gitignore  README.md
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/clr/android/pdfwriter/: ASCII85Encoder.java  Array.java  Base.java  Body.java  CrossReferenceTable.java  Dictionary.java  EnclosedContent.java  Header.java  Indentifiers.java  IndirectIdentifier.java  IndirectObject.java  List.java  PDFDocument.java  PDFWriter.java  Page.java  Pages.java  PaperSize.java  StandardFonts.java  Stream.java  Trailer.java  Transformation.java  XObjectImage.java
application/src/main/java/com/cfdimovil/app/adapter/: DrawerAdapter.java  ObjectAdapter.java
application/src/main/java/com/cfdimovil/app/fragments/: Borradores.java  ClienteResumen.java  Conceptos.java  Emisor.java  Facturas.java  NavigationDrawerFragment.java  Receptores.java
application/src/main/java/com/cfdimovil/app/managers/: DatabaseManager.java
application/src/main/java/com/cfdimovil/app/receivers/: Notificacion.java  ProcesoFacturar.java
application/src/main/java/com/cfdimovil/app/services/: GcmIntentService.java
application/src/main/java/com/cfdimovil/app/utils/: Blur.java  ByteArrayToBase64TypeAdapter.java  DateDeserializer.java  FloatLabelLayout.java  HttpResponse.java  Notification.java  NumeroALetra.java  OAuthCall.java  PDFUtils.java  RoundedImageView.java  Security.java
application/src/main/java/com/cfdimovil/app/views/: AbrirFactura.java  Concepto.java  ErroresAppengine.java  Impuestos.java  MainActivity.java  Receptor.java  Regimen.java
application/src/main/res/anim/: comingleft.xml  comingright.xml  moveright.xml  movetoleft.xml
application/src/main/res/drawable/: bg_card_active.xml  bg_card_blue_active.xml  bg_card_blue_inactive.xml  bg_card_gray_active.xml  bg_card_gray_inactive.xml  bg_card_green_active.xml  bg_card_green_inactive.xml  bg_card_inactive.xml  bg_card_red_active.xml  bg_card_red_inactive.xml  button_black_background.xml  button_blue_background.xml  button_white_background.xml  input_black_background.xml  linea_azul.xml  linea_gris.xml  selector_button.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_red.xml  selector_card.xml  selector_item_list.xml
application/src/main/res/layout/: activity_abrir_factura.xml  activity_borrador.xml  activity_concepto.xml  activity_detalle_borrador.xml  activity_impuestos.xml  activity_load_fragment.xml  activity_main.xml  activity_receptor.xml  activity_regimen.xml  activity_resumen_conceptos.xml  fragment_emisor.xml  fragment_lista.xml  fragment_navigation_drawer.xml  fragment_resumen.xml  item_card_borrador.xml  item_card_concepto.xml  item_card_concepto_cotizacion.xml  item_card_error_appengine.xml  item_card_factura.xml  item_card_receptor.xml  item_list_header.xml  item_list_navigation.xml  item_spinner.xml  spinner_drop_down.xml
application/src/main/res/menu/: main.xml  menu_agregar.xml  menu_concepto.xml  menu_cotizaciones.xml  menu_factura.xml  menu_guardar.xml  menu_receptor.xml  menu_receptores.xml  menu_resumen.xml
application/src/main/res/values/: color.xml  strings.xml  styles.xml
(+64 files in other folders)
