<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/cancelar"
                style="@style/boton_eliminar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelar_factura"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:background="@drawable/bg_card_inactive">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rfc"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    tools:ignore="HardcodedText"
                    style="@style/titulo_dialog"/>

                <TextView
                    android:id="@+id/monto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    tools:ignore="HardcodedText"
                    style="@style/titulo_dialog"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/linea_azul"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/uuid"
                android:textColor="@color/gray50"
                tools:ignore="HardcodedText"
                android:layout_width="fill_parent"
                android:text=""
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:textSize="12dp"
                android:baselineAligned="false"/>

            <TextView
                android:id="@+id/valid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/pdf"
                    style="@style/boton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/factura_PDF"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/enviar"
                    style="@style/boton_aceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/factura_enviar"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>