<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/build"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/build"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:background="@color/transparent_black">

            <com.cfdimovil.app.utils.RoundedImageView
                android:id="@+id/profile"
                android:src="@drawable/cfdi_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:adjustViewBounds="true"/>

        </LinearLayout>


        <TextView
            android:id="@+id/razon"
            android:textSize="14sp"
            android:layout_marginTop="65dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:lines="2"
            android:minLines="2"
            android:maxLines="2"
            android:text="Una razon social iakjksja ahsdjaks jaksjdas "
            android:gravity="center"/>

        <LinearLayout
            android:layout_marginTop="110dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|left">

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left">

                    <TextView
                        android:id="@+id/asignados"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Asignados:"
                        android:textColor="@color/white"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:id="@+id/folios_asignados"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:text="0"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left">
                    <TextView
                        android:id="@+id/disponibles"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Disponibles:"
                        android:textColor="@color/white"
                        android:gravity="center_vertical|left"/>
                    <TextView
                        android:id="@+id/folios_disponibles"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center_vertical|left"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>